<!DOCTYPE html>
<html>
<head>
  <title>LOGIN</title>
  <style>
    body { background-image: url('background.jpg');
     
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 32px;
      margin: 0 0 20px;
      text-align: center;
    }
    form {
   
      background-color: pink;
      border: 1px solid black;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin: 50px auto 0;
      max-width: 500px;
      padding: 50px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="password"] {
      border: 1px solid #ccc;
      border-radius: 3px;
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
      display: block;
      font-size: 16px;
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
    }
    button[type="submit"] {
      background-color: purple;
      border: none;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      display: block;
      font-size: 16px;
      margin-top: 20px;
      padding: 10px;
      width: 100%;
    }
    button[type="submit"]:hover {
      background-color: blue;
    }
  </style>
</head>
<body>
  <form method="post" action="/login" >
    <h1><U>LOGIN</U></h1>
    <label>Username:</label>
    <input type="text" name="username" placeholder="Enter your username">
    <label>Password:</label>
    <input type="password" name="password" placeholder="Enter your password">
    <button type="submit">Login</button>
  </form>
</body>
</html>